# Seq.App.Webex.Room

./: .gitignore  README.md  Seq.App.Webex.Room.sln
src/Seq.App.Webex.Room/: EventTypeSuppressions.cs  Seq.App.Webex.Room.csproj  WebexApp.cs  WebexHttpClient.cs
src/Seq.App.Webex.Room/HttpClient/: IWebexHttpClient.cs  WebexHttpClient.cs
src/Seq.App.Webex.Room/Models/: Alert.cs  Event.cs  HttpClientConfigurations.cs  WebexMessage.cs
test/Seq.App.Webex.Room.TestConsole/: Program.cs  Seq.App.Webex.Room.TestConsole.csproj
