<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/anashammo/Seq.App.Webex.Room</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anashammo/Seq.App.Webex.Room</RepositoryUrl>
        <PackageTags>seq-app</PackageTags>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Send events and notifications to a Webex configured Room</Description>
        <PackageLicenseUrl>https://github.com/anashammo/Seq.App.Webex.Room?tab=Apache-2.0-1-ov-file</PackageLicenseUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>Seq.App.Webex.Room.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <Authors>Anas Hammo</Authors>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
      <PackageReference Include="Seq.Api" Version="2024.3.0" />
      <PackageReference Include="Seq.Apps" Version="2023.4.0" />
      <PackageReference Include="Seq.Syntax" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../asset/Seq.App.Webex.Room.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>

</Project>
